<!DOCTYPE html>
<!--[if IE 9]>
<html class="ie ie9" lang="en-US">
<![endif]-->
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Contact Us</title>


	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

	

	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/icon-font.css">
	<link rel="stylesheet" href="assets/css/humansave.css">

	<link rel="stylesheet" href="assets/rs-plugin/css/settings.css">

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->

</head>
<body>

	<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">

							<header class="site-header">
					<div id="main-header" class="main-header header-sticky">
						<div class="inner-header container clearfix">
							
							<div class="header-right-toggle pull-right hidden-md hidden-lg">
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
					
							<nav class="main-navigation text-center hidden-xs hidden-sm">
								<ul>
									<li><a href="index.html"">Home</a></li>
									<li><a href="about-us.html">About Us</a></li>
									<li><a href="pricing.html">Pricing</a></li>
									<li><a href="riding-on-campus.html">Riding on Campus</a></li>					
									<li><a href="contact.html">Contact Us</a></li>							
								</ul>
							</nav>
						</div>
					</div>
				</header>
				<section class="page-heading" style="margin-top: 6%">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="heading">
									<h1>Contact Us</h1>
								</div>
							</div>
							<div class="col-md-6">
								<div class="current-page">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>/ <a href="#"> Contact Us</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="map-section">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="row">
									<div class="col-md-8">
										<div class="content-map">
											<div class="contact-map" style="height: 420px;"></div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="about-us">
											<div class="heading">
												<h4>About Humansave</h4>
												<div class="full-line"></div>
												<div class="line-dec"></div>
											</div>
											<p> Marfa squid selfies put a bird on it, sriracha humblebrag roof party flexitarian pickled cred godard scenester aly fashion axe viral meggings, keytar mixtape stumptown.</p>
											<div class="social-icons">
												<ul>
													<li><a href="#"><i class="fa fa-facebook"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
													<li><a href="#"><i class="fa fa-rss"></i></a></li>
													<li><a href="#"><i class="fa fa-behance"></i></a></li>
													<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="contact-details">
											<div class="more-info">
												<ul>
													<li><a href="#"><i class="fa fa-map-marker"></i>Hollow Road Avon, 81620</a></li>
													<li><a href="#"><i class="fa fa-envelope"></i>humansave@charity.com</a></li>
													<li><a href="#"><i class="fa fa-phone"></i>+1 (43) 187 8471 3780</a></li>
													<li><a href="#"><i class="fa fa-globe"></i>http://www.humansave.com</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="contact-form">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="heading">
									<h3>Send Message</h3>
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-12">
										<input type="text" name="name-id" id="name-id" placeholder="First Name">
									</div>
									<div class="col-md-4 col-sm-12">
										<input type="text" name="surname-id" id="surname-id" placeholder="Last Name">
									</div>
									<div class="col-md-4 col-sm-12">
										<input type="email" name="email-id" id="email-id" placeholder="Email Address">
									</div>
									<div class="col-md-12 col-sm-12">
										<textarea name="message-id" id="message-id" placeholder="Message"></textarea>
										<button id="submit-contact" type="button" class="button">Send Message</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				
				<footer>
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<div class="footer-item">
									<div class="about-charity">
										<div class="heading">
											<h3>About Bikeshare</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos, paleo next lost level hoodie literally cred vice mustache.</p>
										<ul>
											<li><span>Phone:</span>+386 49 511 868 / 00386 49 511 868</li>
											<li><span>Email:</span>imeri.robert@gmail.com</li>
											<li><span>Website:</span>www.yoursitehere.com</li>
										</ul>
										<div class="social-media">
											<ul>
												<div><li><a href="#"></a><img src="assets/images/twitter.gif"></li></div>
												<li><a href="#"></a><img src="assets/images/facebook.png"></li>
												<li><a href="#"></a><img src="assets/images/instagram.png" ></li>
												
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="recent-posts">
										<div class="heading">
											<h3>community feelings</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/01_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>They love to live same as you</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
										<div class="recent-item">
											<a href="single-post.html"><img src="assets/images/02_recent_post.jpg" alt=""></a>
											<a href="single-post.html"><h4>Give them a home now</h4></a>
											<span>18 may 2016</span>
											<p>Fixie portland aesthetic put a bird on it retro blog man and pour-over...</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="footer-item">
									<div class="newsletters-signup">
										<div class="heading">
											<h3>Join the Community</h3>
											<div class="full-line"></div>
											<div class="line-dec"></div>
										</div>
										<p>Fixie portland aesthetic put a bird on it retro blog man and pour over. Checharones lomo cronut tacos.</p>
										<div class="hidden-xs tp-caption slider-button lfb tp-resizeme start" data-x="100" data-hoffset="0" data-y="400"  data-splitin="none" data-splitout="none" data-elementdelay="0" data-endelementdelay="0"><a href= "join-community.html"><button>Join the Community</button></a>
									</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="sub-footer" style="text-align: center;">
								<p>Copyright @ 2016 - <a href="#">Robert Imeri</a></p>
																	
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a>

			</div>

		</div>

		<nav class="sidebar-menu slide-from-left">
			<div class="nano">
				<div class="content">
					<nav class="responsive-menu">
						<ul>
							<li class="menu-item-has-children"><a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="homepage-2.html">Homepage 2</a></li>
									<li><a href="homepage-3.html">Homepage 3</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Pages</a>
								<ul class="sub-menu">
									<li><a href="about-us.html">About Us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="404-page.html">404 Page</a></li>
										<li class="menu-item-has-children"><a href="#" class="has-sub-submenu">Events</a>
											<ul class="sub-menu">
												<li><a href="events-list.html">Events List</a></li>
												<li><a href="events-grid.html">Events Grid</a></li>
												<li><a href="single-event.html">Single Event</a></li>
											</ul>
										</li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Causes</a>
								<ul class="sub-menu">
									<li><a href="causes-list.html">Causes List</a></li>
									<li><a href="causes-grid.html">Causes Grid</a></li>
									<li><a href="single-cause.html">Single Cause</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Blog</a>
								<ul class="sub-menu">
									<li><a href="classic-blog.html">Classic Blog</a></li>
									<li><a href="grid-blog.html">Grid Blog</a></li>
									<li><a href="single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item-has-children"><a href="#">Gallery</a>
								<ul class="sub-menu">
									<li><a href="two-columns.html">Two Columns</a></li>
									<li><a href="three-columns.html">Three Columns</a></li>
									<li><a href="four-columns.html">Four Columns</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</nav>

	</div>


	

	<script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
  <script src="assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins.js"></script>
	<script type="text/javascript" src="assets/js/custom.js"></script>

	<!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="assets/js/jquery.gmap3.min.js"></script>
    
    <!-- Google Map Init-->
    <script type="text/javascript">
        jQuery(function($){
            $('.contact-map').gmap3({
                marker:{
                    address: '16.8779298,96.1299999' 
                },
                    map:{
                    options:{
                    zoom: 15,
                    scrollwheel: true,
                    streetViewControl : true
                    }
                }
            });
        });
    </script>


		<!-- Contact Form Validation -->
	   <script type="text/javascript">
		    $(document).ready(function() {
		        $("#submit-contact").click(function() { 
		            
		            //Get input field values
		            var first_name       = $('input[name=name-id]').val(); 
		            var last_name      = $('input[name=surname-id]').val();
		            var user_email      = $('input[name=email-id]').val();
		            var user_message    = $('textarea[name=message-id]').val();
		            
		            
		            // Do simple validations of the values entered
		            var proceed = true;
		            if(first_name==""){ 
		                $('input[name=name-id]').css('border-color','red'); 
		                proceed = false;
		            }
		            if(last_name==""){ 
		                $('input[name=surname-id]').css('border-color','red'); 
		                proceed = false;
		            }
		            if(user_email==""){ 
		                $('input[name=email-id]').css('border-color','red'); 
		                proceed = false;
		            }
		            
		            if(user_message=="") {  
		                $('textarea[name=message]').css('border-color','red'); 
		                proceed = false;
		            }
		    
		            // Check if we can proceed
		            if(proceed) 
		            {
		                // Data to be sent to server
		                post_data = {'firstName':first_name, 'lastName':last_name, 'userEmail':user_email, 'userMessage':user_message};
		                
		                // Ajax post data to server
		                $.post('contact-form.php', post_data, function(response){  
		                    
		                    // Load json data from server and output message     
		                    if(response.type == 'error')
		                    {
		                        output = '<div class="alert alert-danger">'+response.text+'</div>';
		                    }else{
		                    
		                        output = '<div class="alert alert-success">'+response.text+'</div>';
		                        
		                        // Reset values in all input fields
		                        $('#contact input').val(''); 
		                        $('#contact textarea').val(''); 
		                    }
		                    
		                    $("#result").hide().html(output).slideDown();
		                }, 'json');
		                
		            }
		        });
		        
		        // Reset previously set border colors and hide all message on .keyup()
		        $("#contact input, #contact textarea").keyup(function() { 
		            $("#contact input, #contact textarea").css('border-color',''); 
		            $("#result").slideUp();
		        });
		        
		    });
		</script>

</body>
</html>